<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsMenuActivity">

    <item
        android:id="@+id/action_testMenu"
        android:orderInCategory="100"
        android:title="Main Menu"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_testMenu"
        android:orderInCategory="101"
        android:title="Progress Report"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
