<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LessonActivity"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number Lessons"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_numbers_level_1"
            android:layout_row="0"
            android:layout_column="0"
            android:text="1"
            android:textSize="36sp"
            android:background="@null"
            android:src="@drawable/n_one"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_numbers_level_2"
            android:layout_row="0"
            android:layout_column="1"
            android:text="2"
            android:textSize="36sp"
            android:background="@null"
            android:src="@drawable/n_two"
            android:layout_margin="5dp" />

        <ZoomButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/btn_numbers_level_3"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/drop_icon_lock"
            android:background="@null"
            android:text="3"
            android:textSize="36sp"
            android:layout_margin="5dp" />

    </GridLayout>

</RelativeLayout>
