<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_space">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/playerButton"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_two"
            android:background="@null"
            android:id="@+id/num1"
            android:paddingRight="30dp"
            android:paddingLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_five"
            android:background="@null"
            android:id="@+id/num2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_seven"
            android:background="@null"
            android:id="@+id/num3"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerButton"
        android:background="@null"
        android:src="@drawable/rocket"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Pick The    Largest Number"
        android:id="@+id/textAnswer"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

</RelativeLayout>