<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lessons"
        android:id="@+id/btn_goto_lesson"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_goto_lesson_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tests"
        android:id="@+id/btn_goto_tests"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_goto_tests_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:id="@+id/btn_goto_games"
        android:layout_gravity="center_horizontal"
        android:onClick="btn_goto_games_onClick" />


</LinearLayout>