<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContainer"
    >
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc_btn_check_to_on_mtrl_000"
        android:layout_above="@+id/layout_ABCLesson2"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"
        android:id="@+id/play_letter_E"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_ABCLesson2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_E"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/abc_btn_check_to_on_mtrl_000"
            android:onClick="sendMessage" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_F"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015"
            android:onClick="sendMessage"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_G"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
            android:onClick="sendMessage"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_H"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:onClick="sendMessage"/>
    </GridLayout>
</RelativeLayout>
